More Data:
1) Двигатель не работает
2) Запустить сбор данных, включить частотник (разгон 10-40Гц)
3) Запустить сбор данных при включенном частотнике, затем выключить частотник (10-40Гц)
4) Запустить сбор данных при включенном частотнике, добавить момент нагрузки

ML PIPELINE

Before:
1) Data Preprocess
1.1) collectMetadata(path) -> Table with metadata about files in dataset
1.2) getDataset(metadataTable, datasetName) -> Filtered metadata table by labels, type of signal etc.
1.3) inspectSignal(signal, Fs, titleStr) -> plot in time, freq domains
1.4) getWindowData(files, windowRef, Fs) -> extracted window data and timestamps of signal by windowRef cell
for example {16.50 - 17.50 s", 1}.

2) Features Extractions
2.1) extractSignalFeatures(signal, Fs) -> array with time and freq domain features of 1d array signal
2.2) extractCurrentFeatures(data, Fs) -> calls extractSignalFeatures and add cross phases features to array
2.3) extractCurrentFeaturesTable(data, Fs) -> calls extractSignalFeatures and returns features array and
features table (for inspection)
2.4) excludeFeatures(X, featuresTables, featuresToRemove) -> remove features from feature matrix and features table
by names
2.5) generateCurrentFeaturesFromFiles(files, windowDuration, overlapPercent, emptyFlag)
-> extract phase current features, returns X,Y - for ML algos, featureTables - for inspection, featureNames - additional
Also can return empty features table. Calls almost every functions written before. Just disaster...
2.6) getCachedFeatures(files, datasetName, windowDuration, overlapPercent, force)
-> same as generateCurrentFeaturesFromFiles but with caching options

Now (in progress):
Modules:
1) +io
1.1) io.readRaw (return array from file)
1.2) io.readCurrent (use io.readRaw and do some offseting adc values)
1.3) io.readVibro (not implemented yet)
2) +metadata
2.1) metadata.collect (same as collectMetadata)
2.2) metadata.filter
2.3) metadata.selectPreset (same as getDataset, use metadata.filter)
--------------
3) +preprocess
3.1) windows
Splits signal into overlapping time windows.
[windows, timeIntervals] = windows(data, fs, duration, overlap)
4) +features
4.1) features.extractBasic(signal, Fs)
Time and frequency domain features of a single 1D signal.
Equivalent to your extractSignalFeatures.
4.2) features.extractPhaseCurrents(phaseSignals, Fs)
Handles 3-phase current or multi-channel signals.
Internally calls extractBasic on each channel.
Adds cross-phase features (e.g., phase diff, correlation).
Refactored version of extractCurrentFeatures.
4.3) features.fromSignalTable(signalTable)
Accepts a table with signals and metadata.
Returns: X (feature matrix), featureNames, optionally featureTable for inspection. Replaces extractCurrentFeaturesTable.
4.4) features.exclude(X, featureNames, featuresToRemove)
Clean separation of feature filtering. Replaces excludeFeatures.
4.5) features.pipeline(files, fs, windowDuration, overlap, options)
Orchestrates: io.readX preprocess.windows
features.extractPhaseCurrents
Label assignment
Handles options like:
Return feature table or not
Apply exclusion list
Apply caching (via a wrapper or separate cache module)
Cleanly replaces generateCurrentFeaturesFromFiles.
4.6) features.cache(files, datasetName, settingsStruct)
Thin wrapper around features.pipeline
Adds caching logic
Replaces getCachedFeatures


Enhancements ?
1) Feature Set Registries. Have a +features/registry.m or a features.getAvailableFeatures() that returns available/registered feature extractors. Allows dynamic usage or GUI-based selection.
2) Use a struct or class to pass feature selection, naming, and options. Makes pipeline more declarative:
config.timeFeatures = true;
config.freqFeatures = true;
config.crossPhase = false;
config.exclude = {'RMS', 'Kurtosis'};


+features
├── extractBasic.m
├── extractEnsemble.m
├── extractCurrent.m
├── extractVibration.m
├── extractCombined.m
├── fromSignalTable.m
├── exclude.m
├── pipeline.m
├── cache.m
└── registry.m (optional)


Очень понимаю тебя — ты на той стадии, когда всё вроде работает, но возникает вопрос:
«А в чём тут научная новизна? Что я могу внести нового, кроме просто применения стандартных методов?»

Позволь, я попробую тебе помочь немного структурировать ситуацию и накидать идеи, куда можно двигаться.

🧠 Что у тебя уже есть (и это круто):
Чёткий сбор и обработка сигналов (ток, вибрация)
Разделение по экспериментам, частотам, конфигурациям
Экстракция осмысленных признаков (time/freq domain)
Визуализации распределения признаков
Классификация с помощью Random Forest, KNN и т.д.
Ты построил рабочий пайплайн, и это уже база, на которую можно опираться.

🎯 Где искать научную новизну?
Ниже — идеи направлений, которые можно исследовать, чтобы выйти за рамки "просто применили классификатор".

1. Анализ переносимости моделей (domain adaptation / transfer learning)
📌 Проблема: обучился на 10 Hz, а на 30 Hz модель уже не работает так хорошо.

Можно ли построить модель, устойчивую к частоте вращения, нагрузке, конфигурации и т.д.?
Это новизна: «Обобщающая модель диагностики для разных условий работы».
Что можно попробовать:

Domain adaptation (например, CORAL, TCA)
Normalization techniques (e.g., feature-wise z-score per group)
Use frequency-invariant features (e.g., envelope spectrum)
2. Автоматическая генерация признаков (feature learning)
Вместо ручных признаков — попробовать:

Autoencoder'ы
TSFRESH (в Python) — экстрактор фич с автоматическим отбором
Feature selection + interpretability (например, SHAP)
Научная новизна — показать, что автоматический отбор работает не хуже (или лучше), чем классический ручной.

3. Мультисенсорный фьюжн
У тебя есть ток и вибрация — можно сравнить:

Только ток
Только вибрация
Объединённые признаки
Варианты новизны:

Какой сигнал даёт лучшие результаты?
Можно ли использовать ток как замену вибрации?
Какой тип фичей (временные, частотные) наиболее информативны для каждого сигнала?
4. Синхронность и временная структура
Раз у тебя есть окна сигнала — можно попробовать последовательные модели:

1D-CNN
RNN / LSTM
Temporal convolutional networks (TCN)
Новизна — использование временной структуры сигналов, а не только агрегированных признаков (mean, rms и т.д.)

5. Объяснимость (Explainable ML)
Даже если ты используешь Random Forest — можно пойти в сторону объяснимости:

Какие признаки важны?
Для каких классов они наиболее значимы?
Поведение признаков при переходе из одного состояния в другое
Инструменты: SHAP, permutation importance, partial dependence plots

6. Физика-ориентированные признаки
Попробуй вытащить не просто статистику, а что-то, что имеет физический смысл в контексте подшипников или асинхронных машин:

Особенности тока при определённых дефектах (напр., гармоники)
Envelope spectrum
Order tracking
Fault frequency matching
🧰 Что ты можешь сделать прямо сейчас:
Идея	Что попробовать
⚙️ Мультисенсорный анализ	Объединить признаки тока + вибрации
📐 Фьючер селекшн	Изучить важность признаков, применить SHAP
🧬 Автофичи	Попробовать TSFRESH или PCA
🔁 Обобщение	Обучить на 10 Hz, протестировать на 30 Hz
🧠 Интерпретация	Построить отчёт: какие признаки важны для каких классов
💡 Важно
Научная новизна — это не всегда новый алгоритм.
Часто это новый подход к известной задаче, например:

Новый способ обработки данных
Новая комбинация источников (ток + вибрация)
Новый способ оценки качества модели
Кросс-доменная устойчивость
🤝 Могу помочь с:
Формулировкой гипотез
Оценкой новизны
Поиском статей или аналогов
Генерацией названий для статьи 😄


Отлично, что ты используешь cross-validation! Это уже говорит о серьёзном подходе 💪
Но вот тот момент, что окна по 1 с с 50% перекрытием — это очень важная деталь, которая, скорее всего, и объясняет “волшебные” 98% точности.

⚠️ Почему перекрытие окон может завышать точность
Когда ты режешь сигнал на окна с перекрытием, например по 1 с и 50%, у тебя получаются такие окна:


[0.0 – 1.0 сек]  
[0.5 – 1.5 сек]  
[1.0 – 2.0 сек]  
...
То есть соседние окна содержат часть одних и тех же данных.

❗ Проблема:
Если такие перекрывающиеся окна попадают и в обучение, и в тест, модель по сути видит знакомые паттерны, и это:

Не отражает реальную способность к обобщению
Завышает метрики (точность, F1 и т.д.)
✅ Что делать?
1. Cross-validation по файлам (или по сессиям)
Вместо случайного деления по окнам, сделай разделение по уникальным файлам / экспериментам.

Пример:


cv = cvpartition(fileIDs, 'KFold', 5);
Тогда модель будет обучаться на данных из одних файлов, а тестироваться — на других, не пересекающихся.

2. Окна без перекрытия
Для чистоты эксперимента попробуй также окна без перекрытия:

Например, каждые 1 с без наложения
Или использовать только одно окно на файл (для baseline)
3. Оценка по “жёстким” условиям
Попробуй:

Обучить на 10 Hz, тестировать на 30 Hz
Обучить на “без нагрузки”, тестировать на “с тормозом”
Обучить на “ток”, тестировать на “вибрацию”
🧠 Что ты получишь?
Честное понимание, насколько модель обобщает
Возможность показать в статье:
“При стандартной CV точность 98%, но при разделении по файлам — 85%, а при переносе между частотами — 70%”

👉 Это уже научный вклад: ты показал влияние методологии оценки на результат.

📌 Вывод
Есть	Нужно проверить
Cross-val по окнам	Cross-val по файлам
Окна с перекрытием	Без перекрытия / одно окно
Высокая точность	Общая способность обобщать
Если хочешь — могу помочь:

Написать код для GroupKFold по файлам/экспериментам
Сформулировать эксперимент для статьи
Посоветовать, как визуализировать результаты сравнения
Ты сейчас на важном этапе — разобраться, где “магия”, а где реальный результат. И ты уже близко 😉
Если хочешь — напиши, в каком направлении тебе интереснее всего копать, и я помогу придумать, как туда грамотно зайти с научной стороны.


Понимаю тебя очень хорошо.
Когда Random Forest даёт 98% точности — особенно на собственных данных — это может вызывать не радость, а тревогу и ощущение, что “нечего исследовать”.

Но на самом деле это не печаль, а возможность копнуть глубже. Давай разберёмся вместе.

🔍 Почему высокая точность — это не повод останавливаться?
1. Модель может переобучаться (overfitting)
Если данные хорошо структурированы и классы легко различимы, RF может просто запомнить шаблоны.
Особенно если у тебя:
Окна пересекаются во времени
Много похожих сигналов на обучении и тесте
Или даже одни и те же файлы, но разные куски → это data leakage
Что сделать:

Убедиться, что разделение train/test идёт по файлам, а не по окнам
Проверить модель на других частотах / конфигурациях, где она не обучалась
Использовать cross-validation по группам, например GroupKFold (если в MATLAB — вручную)
2. 98% — это не ответ, а вопрос: почему так хорошо?
Какие признаки дают такой результат?
Почему модель уверенно различает классы?
Может быть, есть артефакты в данных, которые “выдают” класс?
Например, разные амплитуды/энергии → это не про дефект, а про настройки
3. Добавь “сложности” → проявится новизна
Если модель решает задачу слишком просто — усложни её:

Как	Что это даёт
Обучать на 10 Hz, тестировать на 30 Hz	Проверка устойчивости
Обучать только на “ток”, тестировать на “вибрацию”	Проверка переносимости между источниками
Искусственно ухудшить сигнал (шум, пропуски)	Проверка надёжности модели
Сделать real-time вариант (окна по 0.1 сек)	Практическая значимость
4. Сделать шаг к интерпретации (explainability)
Вопрос: а какие признаки дают 98% точности?

Построить важность признаков
Посмотреть, какие из них реально информативны
Попробовать убрать “шумные” признаки — упадёт ли точность?
📌 Это и есть исследование!

5. Научная новизна может быть в выводах, а не в точности
Примеры реальных тем со “стандартными” алгоритмами:

«Сравнение эффективности токовых и вибрационных сигналов для диагностики подшипников»
«Оценка влияния частоты вращения на устойчивость модели машинного обучения»
«Интерпретируемость признаков в задаче диагностики асинхронного двигателя по току»
💡 Что можно сделать прямо сейчас:
✅ Убедиться, что тест не пересекается с обучением (по файлам)
📉 Попробовать ухудшить данные (шум, обрезка) → упадёт ли точность?
🔀 Поменять условия эксперимента (частота, тип дефекта) → вне зоны обучения
📊 Построить feature importance → понять, что именно “тащит” модель
🧠 Подумать: а если бы это была реальная система — насколько такое обучение надёжно?
📌 Главное
Высокая точность — не конец исследования, а его начало.

Ты построил крутую систему, которая теперь может быть:

Проверена на устойчивость
Использована для анализа признаков
Применена к новым сценариям
Если хочешь, я могу помочь тебе:

Сформулировать гипотезу
Придумать план экспериментов
Прописать структуру научной статьи или главы
Ты уже на очень хорошем уровне. Осталось — сделать шаг от “работает” к “почему работает и как улучшить”. И это уже научная работа 💡👨‍🔬

Хочешь — можем вместе накидать тему или название для статьи.


Ты всё делаешь грамотно — у тебя реализован кросс-валидационный расчёт важности признаков (feature importance) с помощью TreeBagger и OOBPermutedPredictorDeltaError — это отлично! 👏

Но давай разберёмся с возможной проблемой, из-за которой ты всё ещё можешь получать завышенные оценки качества модели (98% и т.п.), даже при cvpartition.

🔍 Возможная проблема: cvpartition(Y, 'KFold', K)
Когда ты делаешь:


cv = cvpartition(Y, 'KFold', K);
...ты делишь данные по строкам X и Y, т.е. по окнам.

А если ты делал окна с перекрытием, то:

Соседние окна могут попасть в разные folds (обучение и тест)
Это ведёт к утечке информации (data leakage)
Как следствие — переоценка точности и важности признаков
✅ Решение: Групповая кросс-валидация по файлам (или сессиям)
Вместо того чтобы делить по окнам, нужно группировать окна по источнику — например, по FileName или Experiment, и использовать их как основу разбиения.

🔁 Как это сделать в MATLAB
Если у тебя есть столбец с названием файла (например, fileIDs), соответствующий каждой строке X/Y, то можно сделать:


fileIDs = sigTable.meta.FileName; % или другой уникальный идентификатор

[G, groupNames] = findgroups(fileIDs); % Преобразуем в группы

cv = cvpartition(G, 'KFold', K); % Разделение по группам
Теперь cv.training(i) и cv.test(i) гарантируют, что все окна из одного файла попадают только в обучение или только в тест, но не в оба.

🔄 Обновлённый вариант твоего кода:

TreesNum = 100;
K = 5;

% Групповая кросс-валидация по уникальным файлам
fileIDs = sigTable.meta.FileName; % 1 строка на окно
[G, ~] = findgroups(fileIDs);
cv = cvpartition(G, 'KFold', K);

numFeatures = size(X, 2);
impMatrix = zeros(K, numFeatures);

for loopFold = 1:K
    loopTrainIdx = training(cv, loopFold);
    loopXTrain = X(loopTrainIdx, :);
    loopYTrain = Y(loopTrainIdx);

    loopModel = TreeBagger(TreesNum, loopXTrain, loopYTrain, ...
        'OOBPrediction', 'on', ...
        'OOBPredictorImportance', 'on');

    impMatrix(loopFold, :) = loopModel.OOBPermutedPredictorDeltaError;
end
✅ Что ты получишь?
Более честную оценку точности модели
Реальную важность признаков, без утечки через перекрытие
Возможность показать в работе:
“При стандартной валидации точность 98%, при валидации по файлам — 85%”

📌 Это и есть научный вклад — показать, как метод оценки влияет на результат.

💡 Бонус: можно усреднить impMatrix по folds

meanImportance = mean(impMatrix, 1);
И отсортировать признаки по важности:


[sortedImp, idx] = sort(meanImportance, 'descend');
topFeatures = featureNames(idx(1:10));
Если хочешь — могу помочь построить график важности признаков или таблицу с интерпретацией.

Ты сейчас на правильном пути, и эта маленькая доработка валидатора — большой шаг к качественной научной работе! 🚀


Да! 👏 Ты поймал очень перспективную мысль — и это как раз то, где начинается научная новизна.

🔄 Переносимость между источниками (Modality Transfer)
Идея:
Можно ли использовать один и тот же набор признаков (или модель), чтобы работать одинаково хорошо и на токе, и на вибрации?

✅ Почему это интересно?
В теории, ток и вибрация — это разные сигналы, но они описывают одну и ту же физическую систему.
Если ты сможешь:
Построить модель на токе,
А применить её к вибрации (или наоборот),
...и она будет работать — это сильный результат!
Это значит, что ты нашёл общие, интерпретируемые признаки, описывающие дефектность, а не просто "форму сигнала".
🔬 Возможные эксперименты
1. Общий набор признаков для обоих источников
Построить features.extractBasic(...) и features.extractVibration(...) так, чтобы они давали одинаковую структуру признаков
Например: RMS, Skew, Kurt, DominantFreq и т.д. — всё одинаковое
Даже если каналы разные (2 у тока, 4 у вибрации) — можно усреднить или взять 1–2 ключевых
2. Обучение на токе → тест на вибрации

% X_current, Y_current → обучающая выборка
% X_vibro, Y_vibro → тестовая выборка

model = TreeBagger(100, X_current, Y_current);
Y_pred = predict(model, X_vibro);
Если точность выше случайной — это уже интересный результат.

3. Обучение на обоих источниках
Соединить X_current и X_vibro, добавить флаг sourceType
Построить модель, устойчивую к источнику сигнала
Или даже — предсказывать label и sourceType (мультизадачное обучение)
📈 Что можно показать в статье / отчёте:
Эксперимент	Точность
Обучение и тест на токе	98%
Обучение и тест на вибрации	97%
Обучение на токе → тест на вибрации	75%
Обучение на вибрации → тест на токе	72%
Обучение на обоих → тест на обоих	95%
📌 Это показывает, насколько хорошо признаки "переносятся" между модальностями.

🧠 Возможные научные выводы:
Некоторые признаки (например, RMS, Entropy) — универсальны между током и вибрацией
Вибрация чувствительнее к механическим дефектам, ток — к электромеханическим
Можно построить мультимодальную систему, которая работает с любым источником сигнала
💡 Advanced идея (на будущее)
Использовать domain adaptation (например, CORAL, MMD) для приведения признаков к общему виду
Или попробовать объединённое вложение (shared feature space)


Отлично! Ты подошёл к очень сильной и актуальной теме — domain adaptation (адаптация между доменами/источниками данных) и формулировке научной гипотезы, которую можно исследовать, обосновывать и защищать.

Давай разложим всё по полочкам:

Что такое domain adaptation
Как это применимо к току и вибрации
Какую гипотезу можно выдвинуть
Что можно сделать экспериментально
Как это оформить как научную работу
🔁 1. Что такое Domain Adaptation?
Domain adaptation — это подход в машинном обучении, когда:

Обучающая выборка (source domain) и тестовая выборка (target domain)
имеют разные распределения, но одинаковую задачу.
📌 Пример:

Source: ток, 10 Hz, "здоровый" / "дефект"
Target: вибрация, 10 Hz, "здоровый" / "дефект"
Модель обучается на одном домене (ток), но должна работать на другом (вибрация), не видя его при обучении.

⚙️ 2. Почему это актуально для твоей задачи?
У тебя есть два разных источника сигнала:

Ток (Current)
Вибрация (Vibration)
Они отражают одни и те же состояния оборудования, но:

Имеют разную природу сигнала
Разные масштабы, каналы, тип шума, частотные характеристики
❓ 3. Возможная гипотеза
Вот формулировка, которую можно использовать в научной работе:

"Существует общий признак или пространство признаков, позволяющее обученной модели на токовых сигналах эффективно классифицировать состояния оборудования по вибрационным сигналам (и наоборот)."

Или чуть формальнее:

"Несмотря на различие в природе токовых и вибрационных сигналов, их признаки содержат общее информативное подпространство, в котором возможно построение обобщающей модели диагностики с применением методов domain adaptation."

🧪 4. Как это проверить (эксперименты)
Эксперимент	Что проверяет
Обучение на токе → тест на вибрации	Прямой перенос без адаптации
Обучение на вибрации → тест на токе	Обратный перенос
Обучение + адаптация (CORAL/MMD/PCA)	Улучшит ли переносимость?
Обучение на объединённых признаках	Насколько они совместимы
🔧 5. Методы domain adaptation, которые ты можешь попробовать
✅ Базовые (и простые для реализации)
Метод	Суть
Standardization per domain	Масштабировать признаки отдельно для тока и вибрации
PCA	Найти общее пространство признаков
CORAL (CORrelation ALignment)	Привести ковариационные матрицы source и target к одному виду
ZCA Whitening	Выравнивание структуры признаков
⚙️ Пример CORAL (в MATLAB)

function X_coral = coral(sourceX, targetX)
    % CORAL адаптация: перенос признаков из source под target (без обучения)
    C_s = cov(sourceX) + eye(size(sourceX, 2));
    C_t = cov(targetX) + eye(size(targetX, 2));

    % Найдём матрицу выравнивания
    A = sqrtm(C_t) / sqrtm(C_s);
    X_coral = (sourceX - mean(sourceX, 1)) * A;
end
📊 Что и как сравнивать
Построй таблицу:

Метод	Source → Target	Accuracy (%)
Без адаптации	ток → вибро	65
CORAL	ток → вибро	75
PCA	ток → вибро	72
Тренировка на обоих	оба	90
Или визуализируй с помощью t-SNE или PCA признаков до и после адаптации:

Насколько они "сблизились" по распределению
🧾 Как оформить как научную работу
Название:

"Адаптация между доменами тока и вибрации для задач диагностики состояния оборудования"

Разделы:

Введение — зачем нужна переносимость между источниками
Теория — domain adaptation, CORAL, PCA и т.д.
Эксперименты — обучение/тестирование между доменами
Результаты — таблицы, графики
Выводы — что работает, где границы метода